<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Dropbox\CatZilla\Unity\CatZilla\Assets\Decal System Demos\Scripts\Bullet\BulletExampleDynamic.cs">
    <Files>
      <File FileName="..\..\..\Dropbox\CatZilla\Unity\CatZilla\Assets\Decal System Demos\Scripts\Bullet\BulletExampleDynamic.cs" Line="106" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>