<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUps\Missile.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUps\Missile.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\GameFlow\GUI\SelectionSystem.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameFlow\KeyBoardControllScheem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript\TankInfo.cs" Line="39" Column="50" />
      <File FileName="Assets\Scripts\PlayerScript\PlayerAttackScript.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>